<RCC>
    <qresource prefix="/resources">
        <file>stylesheet.qss</file>
        <file>stylesheet_bright.qss</file>
        <file>icon/RunningIcon.png</file>
        <file>sounds/click1.wav</file>
        <file>sounds/click2.wav</file>
        <file>sounds/click3.wav</file>
        <file>sounds/click4.wav</file>
        <file>sounds/click5.wav</file>
        <file>sounds/click6.wav</file>
        <file>sounds/click7.wav</file>
        <file>sounds/click8.wav</file>
        <file>sounds/shuffle.wav</file>
        <file>sounds/phone_disc.wav</file>
    </qresource>
</RCC>
