QMainWindow {
    color: #EAEAEA;
    /*background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
                        stop: 0 #77c3e5, stop: 1 #5ea9cc);*/
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,

                                stop: 0 #aaaaaa, stop: 1 #eeeeee
                                );
    /*border:0px;*/
}

QTextBrowser {
    background-color: rgba(1, 1, 1, 0);
    border: 1px solid #555555;
    color: #000000;
}

QLabel {
       color: #444444;
}

QStatusBar {
    border: 0px;
}

QStatusBar::item {
    border: 0px;
}

QSizeGrip {
    image: url(:/images/sizegrip.png);
    width: 16px;
    height: 16px;
}
