QMainWindow {
    color: #EAEAEA;
    background: qlineargradient(x1: 0, y1: 1,
                                x2: 0, y2: 0,
                                stop: 0 #111111, stop: 1 #444444
                               );
    /*border:0px;*/
}

QDialog {
    color: #EAEAEA;
    background: qlineargradient(x1: 0, y1: 1,
                                x2: 0, y2: 0,
                                stop: 0 #111111, stop: 1 #555555
                               );
    /*border:0px;*/
}

QTextBrowser {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #555555;
    color: #ffffff;
}

QLabel {
       color: #777777;
}

QPushButton {
       color: #777777;
}

QStatusBar {
    border: 0px;
}

QStatusBar::item {
    border: 0px;
}

QSizeGrip {
    image: url(:/images/sizegrip.png);
    width: 16px;
    height: 16px;
}

/*QScrollBar:vertical {

          border: 2px solid grey;

          background: white;

          width: 15px;

          margin: 22px 0 22px 0;

      }
*/
